<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mtonkov.weather.DetailedForecastActivity"
    android:background="#ffcdd9ff">

    <TextView
        android:id="@+id/tv_details_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="170dp"
            android:layout_height="fill_parent">

            <TextView
            android:id="@+id/tv_main_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="44dp"
            android:text="Conditions"
            android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="fill_horizontal"
                android:layout_marginLeft="15dp"
                android:textColor="#ff337dff"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tv_main_degrees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="22"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="fill_horizontal"
                android:layout_marginLeft="15dp"
                android:textColor="#ff337dff"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tv_main_feelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Feels like"
                android:gravity="fill_horizontal"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/tv_main_Wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_main_feelsLike"
                android:layout_marginBottom="10dp"
                android:text="Wind speed"
                android:gravity="fill_horizontal"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/tv_main_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_main_Wind"
                android:layout_marginBottom="10dp"
                android:text="Pressure"
                android:gravity="fill_horizontal"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/tv_main_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_main_pressure"
                android:layout_marginBottom="10dp"
                android:text="Humidity"
                android:gravity="fill_horizontal"
                android:layout_marginLeft="15dp" />



            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="160dp"
                android:id="@+id/img_main"
                android:layout_marginTop="50dp" />
        </LinearLayout>
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/forecast_gridView"
        android:layout_gravity="center_horizontal"
        android:numColumns="4"
        android:choiceMode="none"
        android:background="#9b1c74ff"
        android:alpha="100"
        android:layout_marginTop="50dp" />

</LinearLayout>